<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="1030.0" prefWidth="1560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EventsController">
   <children>
      <Label fx:id="label" layoutX="197.0" layoutY="151.0" text="Events" textFill="WHITE">
         <font>
            <Font size="76.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
